<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DaqApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Channel_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1/ai0</Value>
    </Setting>
    <Setting Name="Channel_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1/ai1</Value>
    </Setting>
    <Setting Name="SamplingRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Duration" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>